var data = ()=>{

  return [
      {
        'key': 'mode',
        'def': 'visual',
        'value': ['visual', 'ui', 'util', 'inspection'],
      },
      {
        'key': 'num',
        'def': '01',
        'value': [
          '01',
          '02',
          '03',
          '04',
          '05',
          '06',
          '07',
          '08',
          '09',
          '10',
          '11',
          '12',
        ],
      },
      {
        'key': 'effect',
        'def': '01',
        'value': ['01','02'],
      },
      {
        'key': 'param01',
        'def': '1',
        'value': ['any'],
      },
      {
        'key': 'param02',
        'def': '2',
        'value': ['any'],
      },
      {
        'key': 'param03',
        'def': '3',
        'value': ['any'],
      },
      {
        'key': 'random',
        'def': '0.5',
        'value': ['any'],
      }
  ]

}

export default data;