var data = ()=>{

  return [
      {
        'key': 'mode',
        'def': 'visual',
        'value': ['visual', 'ui', 'util', 'inspection'],
      },
      {
        'key': 'motion',
        'def': 'normal',
        'value': ['random','LeftRandom','LeftRandomWide'],
      },
      {
        'key': 'param01',
        'def': '1',
        'value': ['any'],
      },
      {
        'key': 'param02',
        'def': '2',
        'value': ['any'],
      },
      {
        'key': 'param03',
        'def': '3',
        'value': ['any'],
      }
  ]

}

export default data;